# wishwide_android_bucheon

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/media/mobile/elin/wishwidemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/: FileFetcher.java  NetworkStateMonitoringReceiver.java  PermissionConstant.java  SharedPreferencesConstant.java  WebUrlConstance.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/Activity/: AppCompatPreferenceActivity.java  BaseApplication.java  LoadingActivity.java  MainActivity.java  PermissionGuideActivity.java  QRCodeScannerActivity.java  SettingActivity.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/Model/: CouponVO.java  CustomerVO.java  GameBenefitVO.java  GameCharacterFileVO.java  GameSettingVO.java  MarkerVO.java  MembershipCustomerVO.java  WideCustomerVO.java
app/src/main/res/drawable/: ic_coupon.xml  ic_coupon_selected.xml  ic_game.xml  ic_gift.xml  ic_home.xml  ic_logo.xml  ic_logo_square.xml  ic_menu_around.xml  ic_menu_bell.xml  ic_menu_coupon.xml  ic_menu_down.xml  ic_menu_gift.xml  ic_menu_send.xml  ic_menu_setup.xml  ic_menu_shop.xml  ic_menu_stamp.xml  ic_shop.xml  ic_stamp.xml  qr_code.xml  round_corner_white.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_permission_guide.xml  activity_setting.xml  content_main.xml  dialog_alert.xml  dialog_confirm.xml  nav_header_main.xml  progress_loading.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/media/mobile/elin/wishwidemobile/: ExampleUnitTest.java
app/src/uml/: wishwideClassDiagram.uml  wishwideClassDiagram_Dependency.uml  wishwideClassDiagram_OnlyClass.uml
wizturn-beacon-sdk-2.1.0/: build.gradle
(+1 files in other folders)
