<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_nearby_stores"
            android:title="홈"
            android:icon="@drawable/ic_home">
    </item>

    <item
            android:id="@+id/nav_gift_store"
            android:title="선물가게"
            android:icon="@drawable/ic_shop">
    </item>

    <item
            android:id="@+id/nav_received_gift"
            android:title="받은 선물함"
            android:icon="@drawable/ic_menu_gift">
    </item>

    <item
            android:id="@+id/nav_send_gift"
            android:title="보낸 선물함"
            android:icon="@drawable/ic_menu_send">
    </item>

    <item
            android:id="@+id/nav_point_and_stamp"
            android:title="도장"
            android:icon="@drawable/ic_menu_stamp">
    </item>

    <item
            android:id="@+id/nav_coupon"
            android:title="쿠폰"
            android:icon="@drawable/ic_menu_coupon">
    </item>

    <item
            android:id="@+id/nav_alarm"
            android:title="알람"
            android:icon="@drawable/ic_menu_bell">
    </item>

    <item
            android:id="@+id/nav_setting"
            android:title="설정"
            android:icon="@drawable/ic_menu_setup">
    </item>
</menu>